GCRobotVision/WorkingWithDepthData/MainWindow.xaml

<Window x:Class="WorkingWithDepthData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded"  Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="645" d:DesignWidth="832" Width="1447" Height="1069">
    <Grid Height="430" Width="1389">
        <Border BorderBrush="Silver" BorderThickness="1" Height="360" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="400">
            <Image Height="300" Name="image1" Stretch="Fill" Width="400" />
        </Border>
        
        <Border BorderBrush="Silver" BorderThickness="1" Height="360" HorizontalAlignment="Right" Margin="0,0,582,0" Name="border2" VerticalAlignment="Top" Width="400">
            <Image Height="300" Name="image2" Stretch="Fill" Width="400" />
        </Border>
        
        <Border BorderBrush="Silver" BorderThickness="1" Height="360" HorizontalAlignment="Left" Margin="814,0,0,0" Name="border3" VerticalAlignment="Top" Width="400">
            <Image Height="300" HorizontalAlignment="Left" Name="image3" Stretch="Fill" Width="400" />
        </Border>

        <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="510,519,0,0" Name="border4" VerticalAlignment="Top" Width="130" DataContext="{Binding}">
            <Image Height="100" HorizontalAlignment="Left" Name="image4" Stretch="Fill" Width="130" />
        </Border>

        <my:KinectSensorChooser Name="kinectSensorChooser1" Margin="12,30,899,100"/>
        <Slider Height="300" HorizontalAlignment="Right" Name="slider1" VerticalAlignment="Top" Width="30"
                IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Minimum="-10" Margin="0,30,46,0" Orientation="Vertical"
                />
        <Slider Height="300" HorizontalAlignment="Right" Name="slider3" VerticalAlignment="Top" Width="30"
                IsSnapToTickEnabled="True" Maximum="75" TickPlacement="BottomRight" TickFrequency="1" Minimum="15" Margin="0,30,102,0" Orientation="Vertical" Value="45" />
        <Slider Height="300" HorizontalAlignment="Right" Name="slider2" VerticalAlignment="Top" Width="30"
                IsSnapToTickEnabled="True" Maximum="90" TickPlacement="BottomRight" TickFrequency="1" Minimum="30" Margin="0,30,138,0" Orientation="Vertical" Value="60" />
    </Grid>
</Window>
